HD_OWNER_ID = "5631563685"
HD_TELEGRAM_API = "20075953"
HD_TELEGRAM_HASH = "491b4a705f7cf2a933576b6624e91120"
HD_DATABASE_URL = "mongodb+srv://devta:frienddev@freind11.apteeqa.mongodb.net/"
HD_BOT_TOKEN = "7248397702:AAGpNqcfIjNnywRd9xHrIKpyhG4ZSWAkF5Q"
